//const uri = "mongodb+srv://debrupsaha2002:Debrup02@cluster0.mhqqfum.mongodb.net/?retryWrites=true&w=majority";

//const params={
 //   useNewUrlParser:true,
 //   useUnifiedTopology:true
 //}

//mongoose.connect(uri,params)
     //.then(()=>{
     //   console.info("Connected to the DB");
   //  })
   //  .catch((e)=>{
     //   console.log("Error:",e);
     })


     <tbody>
            <% shortUrls.forEach(shortUrl => { %>
                <tr>
                    <td><a href="<%= shortUrl.full %>"><%= shortUrl.full %></a></td>
                    <td><a href="<%= shortUrl.short %>"><%= shortUrl.short %></a></td>
                    <td><%= shortUrl.clicks %></td>
                </tr>
            <% }) %>
        </tbody>




        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <h1>Url Shortener</h1>
    <form action="/shortUrls"  method="POST"></form>
    <label for="fullUrl" class="sr-only">url</label>
    <input type="url" name="fullUrl" placeholder="url" id="fullUrl" class="form-control col mr-2">
    <button  type="submit" class="btn btn-success">Shrink</button>

    <table class="table table-striped table-responsive">
        <thead>
            <tr>
                <th>Full Url </th>
                <th> Short Url</th>
                <th> Clicks</th>
            </tr>
        </thead>
        
        
        <tbody>
            <% shortUrls.forEach( shortUrl => { %>
                <tr>
                    <td><a href="<%= shortUrl.full %>"><%= shortUrl.full %></a></td>
                    <td><a href="<%= shortUrl.short %>"><%= shortUrl.short %></a></td>
                    <td><%= shortUrl.clicks %></td>
                </tr>
            <% }) %>
        </tbody>
        
    </table>
</div>
</body>